<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Crosscutting\Demo.Common.Application\Demo.Common.Application.csproj" />
    <ProjectReference Include="..\Demo.Todos.Domain\Demo.Todos.Domain.csproj" />
  </ItemGroup>

</Project>
