# Demo

./: .gitignore  Demo.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Crosscutting/Demo.Common.Application/: ApiQueryRequestApplication.cs  ApiQueryResponseApplication.cs
src/Crosscutting/Demo.Common.Application/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs
src/Crosscutting/Demo.Common.Domain/: ApiQueryRequestDomain.cs  ApiQueryResponseDomain.cs
src/Crosscutting/Demo.Common.Infrastructure/: Demo.Common.Infrastructure.csproj  FilterParser.cs
src/Crosscutting/Demo.Common.WebApi/: ApiQueryRequestBinder.cs  ApiQueryRequestPresentation.cs  ApiQueryResponsePresentation.cs  ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  Demo.Common.WebApi.csproj  ValidationExceptionMiddleware.cs
src/Services/Todos/Demo.Todos.Application/: ApplicationLayer.cs  Demo.Todos.Application.csproj
src/Services/Todos/Demo.Todos.Application/Todos/Common/: TodoApplication.cs
src/Services/Todos/Demo.Todos.Application/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs  CreateTodoHandler.cs  CreateTodoProfile.cs  CreateTodoResult.cs
src/Services/Todos/Demo.Todos.Application/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandValidator.cs  DeleteTodoHandler.cs  DeleteTodoResponse.cs  DeleteTodoValidator.cs
src/Services/Todos/Demo.Todos.Application/Todos/GetTodo/: GetTodoCommand.cs  GetTodoCommandValidator.cs  GetTodoHandler.cs  GetTodoProfile.cs  GetTodoResult.cs  GetTodoValidator.cs
src/Services/Todos/Demo.Todos.Application/Todos/ListTodos/: ListTodosCommand.cs  ListTodosCommandValidator.cs  ListTodosHandler.cs  ListTodosProfile.cs  ListTodosResult.cs  ListTodosValidator.cs  TodoApplication.cs
src/Services/Todos/Demo.Todos.Application/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs  UpdateTodoHandler.cs  UpdateTodoProfile.cs  UpdateTodoResult.cs
src/Services/Todos/Demo.Todos.Domain/: Demo.Todos.Domain.csproj
src/Services/Todos/Demo.Todos.Domain/Entities/: Todo.cs
src/Services/Todos/Demo.Todos.Domain/Enums/: TodoStatus.cs
src/Services/Todos/Demo.Todos.Domain/Properties/: AssemblyInfo.cs
src/Services/Todos/Demo.Todos.Domain/Repositories/: ITodoRepository.cs  IUnitOfWork.cs
src/Services/Todos/Demo.Todos.Domain/Validation/: OrderValidator.cs
src/Services/Todos/Demo.Todos.Infrastructure/: DefaultContext.cs  Demo.Todos.Infrastructure.csproj
src/Services/Todos/Demo.Todos.Infrastructure/Migrations/: 20250506213351_InitialCreate.Designer.cs  20250506213351_InitialCreate.cs  DefaultContextModelSnapshot.cs
src/Services/Todos/Demo.Todos.Infrastructure/Repositories/: TodoRepository.cs  UnitOfWork.cs
src/Services/Todos/Demo.Todos.IoC/: Demo.Todos.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
src/Services/Todos/Demo.Todos.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/Services/Todos/Demo.Todos.WebApi/: Demo.Todos.WebApi.csproj  Demo.Todos.WebApi.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/Todos/Demo.Todos.WebApi/Features/Todos/: TodosController.cs
src/Services/Todos/Demo.Todos.WebApi/Features/Todos/Common/: TodoPresentation.cs
src/Services/Todos/Demo.Todos.WebApi/Features/Todos/CreateTodo/: CreateTodoProfile.cs  CreateTodoRequest.cs  CreateTodoRequestValidator.cs  CreateTodoResponse.cs
src/Services/Todos/Demo.Todos.WebApi/Features/Todos/DeleteTodo/: DeleteTodoProfile.cs  DeleteTodoRequest.cs  DeleteTodoRequestValidator.cs
src/Services/Todos/Demo.Todos.WebApi/Features/Todos/GetTodo/: GetTodoProfile.cs  GetTodoRequest.cs  GetTodoRequestValidator.cs  GetTodoResponse.cs
src/Services/Todos/Demo.Todos.WebApi/Features/Todos/ListTodos/: ListTodosProfile.cs  ListTodosRequestValidator.cs  ListTodosResponse.cs  TodoPresentation.cs
src/Services/Todos/Demo.Todos.WebApi/Features/Todos/UpdateTodo/: UpdateTodoProfile.cs  UpdateTodoRequest.cs  UpdateTodoRequestValidator.cs  UpdateTodoResponse.cs
src/Services/Todos/Demo.Todos.WebApi/Properties/: launchSettings.json
src/Tests/Demo.Common.Tests.Functional/: BaseControllerTests.cs  CustomWebApplicationFactory.cs  Demo.Common.Tests.Functional.csproj  FunctionalDatabaseFixture.cs
src/Tests/Demo.Common.Tests.Integration/: BaseRepositoryTests.cs  Demo.Common.Tests.Integration.csproj  IntegrationDatabaseFixture.cs
src/Tests/Todos/Demo.Todos.Tests.Faker/: CreateTodoHandlerTestData.cs  DeleteTodoHandlerTestData.cs  Demo.Todos.Tests.Faker.csproj  FakerExtensions.cs  GetCartHandlerTestData.cs  ListCartsHandlerTestData.cs  TodoHandlerTestData.cs  UpdateTodoHandlerTestData.cs
src/Tests/Todos/Demo.Todos.Tests.Functional/: Demo.Todos.Tests.Functional.csproj  TodosControllerTests.cs  UnitTest1.cs
src/Tests/Todos/Demo.Todos.Tests.Integration/: Demo.Todos.Tests.Integration.csproj  TodoRepositoryTests.cs  UnitTest1.cs
src/Tests/Todos/Demo.Todos.Tests.Unit/: Demo.Todos.Tests.Unit.csproj  UnitTest1.cs
src/Tests/Todos/Demo.Todos.Tests.Unit/Entities/: TodoTests.cs
src/Tests/Todos/Demo.Todos.Tests.Unit/Handlers/: CreateTodoHandlerTests.cs  DeleteTodoHandlerTests.cs  GetTodoHandlerTests.cs  ListTodosHandlerTests.cs  UpdateTodoHandlerTests.cs
src/Tests/Todos/Demo.Todos.Tests.Unit/Validators/: CreateTodoCommandValidatorTests.cs  DeleteTodoCommandValidatorTests.cs  GetTodoCommandValidatorTests.cs  ListTodosCommandValidatorTests.cs  UpdateTodoCommandValidatorTests.cs
