<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Demo.Todos.Tests.Faker\Demo.Todos.Tests.Faker.csproj" />
    <ProjectReference Include="..\..\..\Services\Todos\Demo.Todos.Domain\Demo.Todos.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Todos\Demo.Todos.Infrastructure\Demo.Todos.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Demo.Common.Tests.Integration\Demo.Common.Tests.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
