<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>947e5a4b-d9d3-485d-9de9-77d256583357</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Crosscutting\Demo.Common.WebApi\Demo.Common.WebApi.csproj" />
    <ProjectReference Include="..\Demo.Todos.Application\Demo.Todos.Application.csproj" />
    <ProjectReference Include="..\Demo.Todos.Domain\Demo.Todos.Domain.csproj" />
    <ProjectReference Include="..\Demo.Todos.Infrastructure\Demo.Todos.Infrastructure.csproj" />
    <ProjectReference Include="..\Demo.Todos.IoC\Demo.Todos.IoC.csproj" />
  </ItemGroup>

</Project>
